========================================================
                更新日志
========================================================
2019-02-01更新内容：
1.修复mata机型通话音量过下（测试）
2.修改镜像分区为3G（用于SGSI的MIUI底包）

提前给大家拜个早年：
祝大家
    生意兴隆，财源广进！！！
RR和Bliss将暂停更新，恢复时间另行通知，感谢支持！！

------------------以下为上期更新--------------------------

2019-01-27更新内容：
感谢蜗牛提供技术指导

1.添加OTAtool
2.测试ota下载链接
3.OTA工具内添加私人微博链接（虽然平时我都不开）

更新包名为:
RR7.0-20190127-system-arm64-ab-gapps-su-by-sanshu.img.xz

md5sum:
5591c8b9624b9ff9567c905183afa2cd


------------------以下为固定内容--------------------------
如何升级：

可群内下载我定制的工具（群号：949331477）
群文件---刷机工具，刷机教程---nokia-flash-GSI刷机工具.zip
下载后点击 运行我.bat（记得先解压，看说明）

CMD操作
$ adb reboot bootloader
$ fastboot flash system path/to/system.img
$ fastboot reboot
