====================================================
                2019-01-27
====================================================
感谢蜗牛提供技术指导

1.添加OTAtool
2.测试ota下载链接
3.OTA工具内添加私人微博链接（虽然平时我都不开）

更新包名为:
RR7.0-20190127-system-arm64-ab-gapps-su-by-sanshu.xz

md5sum:
fe2b4f34c2d7fece060ea9b82c3ce93c


------------------以下为固定内容----------------------
如何升级：

可群内下载我定制的工具（群号：949331477）
群文件---刷机工具，刷机教程---nokia-flash-GSI刷机工具.zip
下载后点击 运行我.bat

CMD操作
$ adb reboot bootloader
$ fastboot flash system path/to/system.img
$ fastboot reboot
